VITE_SUPABASE_PROJECT_ID="iabvvxxotnxunduraqnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYnZ2eHhvdG54dW5kdXJhcW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDM3NTcsImV4cCI6MjA3OTQ3OTc1N30.-fk3FivT7cszjYU9i7nmii0z4lJhGs4-lBlFSRybdYw"
VITE_SUPABASE_URL="https://iabvvxxotnxunduraqnz.supabase.co"
